<!DOCTYPE html>

<head>
<style type="text/css">
* {
  margin: 0;
  padding: 0
}
body {
  color: #333234;
  background: #fefcff;
  font: 16px Helvetica, Sans-Serif;
  line-height: 24px;
  padding: 0 1em
}
strong {
  color: #181818
}
.clear {
  clear: both
}
a.contact {
  white-space: pre
}
h1 {
  color: #50f;
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -1px
}
h2 {
  font-size: 16px;
  margin: 0 0 6px 0;
  position: relative
}
h2 div {
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, Serif;
  font-size: 16px;
  color: #999;
  font-weight: normal
}
a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px dotted #555
}
a:hover,
a:active {
  border-bottom-style: solid;
  border-bottom: 1px solid #222
}
ul {
  margin: 0 0 0 17px
}
#profile {
  width: 500px;
  float: left;
}
#profile p {
  font-family: Georgia, Serif;
  font-style: italic;
  color: #333;
}
.contact {
  font-weight: 700;
}
.light {
  color: #999;
}
dt {
  color: #50f;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  height: 3em;
  border-right: 1px solid #999;
}
.clear {
  float: none;
  padding: .75em 1em;
}
.clear-sm {
  float: none;
  padding: .5em;
}
@media (min-width: 829px) {
  #page-wrap {
    width: 800px;
    margin: 40px auto 60px;
  }
  p {
    margin: 0;
  }
  #profile {
    width: 500px;
    float: left;
  }
  dt {
    text-align: right;
    padding: 0 26px 0 0;
    width: 150px;
    float: left;
  }
  dd {
    width: 600px;
    float: right;
  }
  h1 {
    border-bottom: 1px solid #999;
  }
  h2 {
    position: relative;
  }
  h2 div {
    position: absolute;
    display: inline-block;
  }
}
@media (max-width: 828px) {
  #page-wrap {
    min-width: 300px;
    max-width: 650px;
    margin: 1em auto 1em;
  }
  dt,
  dd {
    width: auto;
    height: auto;
    border-right: none;
  }
  h1 {
    padding: 0;
  }
  h2 span {}h2 span:before {
    content: '\A'
  }
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tom Byrer's Resume</title>
</head>

<body>
<div id="page-wrap">
  <div id="contact-info" class="vcard">
    <h1 class="fn">Tom Byrer</h1>
    <p><a class="contact" href="mailto:tombyrer@gmail.com">tombyrer@gmail.com</a> |
     <a class="contact" href="tel:17208377210">+1 (720) 837-7210</a> | 
    <a class="contact" href="https://github.com/tomByrer">GitHub.com/tomByrer</a>
    </p>
  </div>
  <div class="clear"></div>
  <dl>
    <dt>Profile</dt>
    <dd>
      <p>I'm a Web development professional with over 14 years of programming experience in several languages and platforms. I've managed multiple projects simultaneously from initial buisness-oriented design to completion, with a focus on usability and engineering optimization. I have strong leadership background gained from serving eleven years in the United States Air Force and leader at several non-profits.</p>
    </dd>
    <div class="clear"></div>
    <dt>Objective</dt>
    <dd>
      <p>To obtain web-facing 'Junior Developer' position that most effectively utilizes my front-end web engineering abilities and expands my existing skillset into back-end technologies. I wish to work in an environment with high morals and vision that helps everyone shine.</p>
    </dd>
    <div class="clear"></div>
    <dt>Skillsets</dt>
    <dd>
      <ul>
        <li><strong>Web Skills</strong>: Creating and optimizing HTML, CSS, JavaScript, and graphics (raster and SVG), mobile targeting including responsive layouts, GUI design, front-end frameworks (Pug, HandleBars, and ReactJS), automation, SEO marketing, CMS troubleshooting, HTTP (CDN utilization, AJAX/API), Git CVS</li>
        <li><strong>Computer Skills</strong>: Build and maintain computer hardware and operating systems, basic networking</li>
        <li><strong>Management</strong>: Visioneering, mentoring, planning, efficiency optimization, marketing</li>
        <li><strong>Audio Skills</strong>: Skilled in various audio tools for music creation and mastering (Abelton Live, FL Studio, Reason, Komplete)</li>
      </ul>
    </dd>
    <div class="clear"></div>
    <dt>Recent Projects</dt>
    <dd>
      <ul>
        <li><strong><a href="http://tombyrer.neocities.org/samecafe.html" title="responsive rewrite of SoAllMayEat.org (SAMECafe)" target="_blank">SAMECafe</a></strong>: Responsive rewrite of <a href="http://www.soallmayeat.org/" title="SAMECafe" target="_blank">SoAllMayEat.org</a>, using BootStrap framework 3.0 with 300 lines of additional CSS, optimized images to save over 500KB, increased SEO keyword penetration and customer retention.</li>
        <li><strong><a href="http://tombyrer.neocities.org/calendar.html" title="daily calendar app demo" target="_blank">Daily App Calendar Demo</a></strong>: Coding challange responce: using vanilla JavaScript.</li>
        <li><strong><a href="http://tombyrer.github.io/jsperf-tutorial/" title="jsPerf.com training system" target="_blank">jsPerf-tutorial</a></strong>: Bookmarklet to inject at tutorial on <a href='http://jsperf.com/' title="crowd-sourced JavaScript benchmarking" target="_blank">jsPerf.com</a>, using jQuery, and <a href="https://github.com/usablica/intro.js" title="library for modal popups" target="_blank">Intro.js</a>.</li>
        <li><strong><a href="https://github.com/tomByrer?tab=activity" title="Tom Byrer's GitHub activity stream" target="_blank">Open Source Contributions</a></strong>: Over eighty pull requests accepted for open source projects lead by GitHub, Adobe, Google, BootStrap, <a href="http://www.jsdelivr.com/" title="jsDelivr, free international CDN for Open Source Software" target="_blank">jsDelivr CDN</a>, and other JavaScript and CSS projects.</li>
      </ul>
    </dd>
    <div class="clear"></div>
    <dt>Technical Experience</dt>
    <dd>
      <h2>ArtsAmbient<div>President - Kansas City, MO | 2001-Present</div></h2>
      <ul>
        <li>Created and optimized audio production plugins (VSTs) programmed in a proprietary flow-based language with x86/SSE assembly and GUI layout engine.</li>
        <li>Created responsive and optimized websites, tweaked for SEO marketing using the CMS Wordpress and static HTML.</li>
        <li>Researching new migration paths for WordPress deployments using Docker, 'WP as headless CMS', GraphQL, possible Server Side Rendering or MicroService.</li>
      </ul>
      <h2>Tacit Progression<div>Web Dev Intern - Denver, CO | 2016</div></h2>
      <ul>
        <li>Front-end: Scripted Gulp to create a templating engine with Pug (Jade) and YAML files to match design handed off via Photoshop assets.</li>
        <li>Back-end: created API analysis and NodeJS programming for ecommerce system.</li>
        <li>Mentored and documented various hardware and software computer applications for testing automation.</li>
      </ul>
      <div class="clear-sm"></div>
      <h2>MCI/WorldCom <div>Data Manager, C/S - Colorado Springs, CO | 2001-2003</div></h2>
      <ul>
        <li>Developed automated report system using MS-SQL, MicroSoft Access, Excel, and Outlook, improving accuracy and opportunities while saving time.</li>
        <li>Increased sales through business analysis of potential customer data.</li>
      </ul>
      <div class="clear-sm"></div>
      <h2>US Air Force <div>Communications & Computers - USA & Europe | 1990-2000</div></h2>
      <ul>
        <li>Tracked $1 million equipment inventory using the system I built using MicroSoft Access and Excel, Outlook, and MS-SQL, improving accuracy and opportunities while saving time.</li>
        <li>Operated many systems, including Sun Sparcs and AS/400 mainframes.</li>
        <li>Installed LAN to new facility.</li>
      </ul>
    </dd>
    <div class="clear"></div>
    <dd><dt>References</dt>
      <dd>Available on request</dd>
      <div class="clear"></div>
    </dd>
  </dl>
</div>
</body>

</html>
